# TESTING_SELENIUM_JAVA

./: .gitignore  pom.xml  testng.xml
allure-results/: 04b9353a-e9e5-4122-86ae-fb7665b50504-container.json  0f42c53b-fe4f-4d1b-840e-027ec59f00e2-container.json  106f2f3a-d41b-409b-a3ad-71ecbf814663-result.json  148c422a-13ed-457b-a6f1-e83ac9b6c2dc-container.json  181c612d-b72e-4188-8f71-b5b0447a7d5f-container.json  1b70896a-ef33-459e-aa37-9e8796e38d6b-container.json  1c20b442-fa88-48b3-bea7-6bd0b209d482-container.json  1d9c542c-7e97-47df-a4f8-5b1b8e3dc46a-container.json  27ea0a34-1710-4b0b-87aa-c3b59d57be1a-container.json  28b28a48-232d-4869-a563-c8c863ef9903-container.json  2b574d77-288c-4202-a0a1-6db76e649960-container.json  2b5ec498-f1a2-4b5a-b185-992dcbed8f39-container.json  3c33e598-f433-45ac-88ac-a0eeec67df8d-container.json  3effc816-a30a-49e8-b1a6-cca7fbb663c8-result.json  3f50f500-e810-40d2-9782-3b6b176c210d-container.json  42236671-0a1f-4715-be33-facb51ac43e7-container.json  4764ad4d-51b4-4e95-a072-6c06c38c3e69-result.json  56dc8511-f239-47cf-9736-80573e9267d9-container.json  5dba79a2-ecad-4626-9099-795329b34864-result.json  61b3ba13-03cd-45e5-9cce-efda539714fb-container.json  63ab61f3-b2b6-4a11-bced-954f8ba1e126-container.json  697f30f6-df1f-44bc-8195-4b855f84c155-container.json  6f55ad94-6f3f-43a4-8f54-3664aa0c46f8-container.json  73809dc5-5bb0-4327-94ca-2a022d7a3e66-container.json  745c5a25-fd0d-45b3-931c-6b424beb7798-result.json  75d44268-a22e-47b7-864d-d3fdae961800-container.json  8000340f-4ccd-4f49-8139-f60738989818-container.json  827a9131-8622-45d1-939a-bbf5bdb4afc9-container.json  93d84f29-b480-4005-9eef-2956dcbff7f7-container.json  a5359bd6-32c2-460c-b917-6582bff833cf-container.json  a53f5b46-2cce-44d6-8e26-c95a99e8f519-result.json  aa5691f7-8238-4406-892b-04341233eb5d-result.json  af62754d-9f20-4806-9fc6-a928f2aa71ae-result.json  b0e8c777-87e3-405d-b95d-a886867f946d-result.json  b1152040-67bb-4132-b205-7f31934eeb80-result.json  bda3844c-c4d0-4acc-8287-37947d691b38-result.json  c1660d93-8620-4c89-81bb-c58b48b6e56a-container.json  c51881ea-e0b5-41c8-9dd4-9460d3227bd4-container.json  cbfdaeaa-a37b-41b2-acf5-150acc98991d-container.json  d26ca508-9cff-432a-86c3-4278fa881ec3-container.json  (+8 more)
src/main/java/org/example/base/: BasePage.java  DriverFactory.java
src/main/java/org/example/pages/: CartAddPage.java  CartDeletePage.java  CartUpdateQuantityPage.java  LoginPage.java  SignupPage.java
src/main/java/org/example/utils/: Constants.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/dataproviders/: AppDataProvider.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/suites/: CartAddProductFailedTest.java  CartAddProductSuccessTest.java  CartDeleteProductFailedTest.java  CartDeleteProductSuccessTest.java  CartUpdateQuantityFailedTest.java  CartUpdateQuantitySuccessTest.java  LoginFailedTest.java  LoginSteps.java  LoginSuccessTest.java  SignupFailedTest.java  SignupPasswordMismatchTest.java  SignupSuccessTest.java
src/test/java/org/example/utils/: CSVUtils.java  ConfigReader.java  ScreenshotUtil.java
src/test/resources/features/: login.feature
src/test/resources/testdata/: productData.csv  signupData.csv
